<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="838" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GawfQYYiUHtOzJbY6oql-2" value="&lt;b&gt;Endereço&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.425;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="GawfQYYiUHtOzJbY6oql-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="200" as="sourcePoint" />
            <mxPoint x="290" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-4" value="&lt;b&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(153, 0, 77));&quot;&gt;(PK)Nome_Bairro&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="GawfQYYiUHtOzJbY6oql-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.5" y="200" as="sourcePoint" />
            <mxPoint x="140" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-6" value="Nome_Rua" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.491;entryY=0.944;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="GawfQYYiUHtOzJbY6oql-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217.5" y="200" as="sourcePoint" />
            <mxPoint x="218" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-9" value="Número" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GawfQYYiUHtOzJbY6oql-12" target="GawfQYYiUHtOzJbY6oql-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-12" value="&lt;b&gt;TEM&lt;/b&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GawfQYYiUHtOzJbY6oql-15" target="GawfQYYiUHtOzJbY6oql-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GawfQYYiUHtOzJbY6oql-15" target="GawfQYYiUHtOzJbY6oql-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-15" value="&lt;b&gt;Posto&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="200" as="sourcePoint" />
            <mxPoint x="701.5999999999999" y="121.08000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-20" value="&lt;b&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(153, 0, 77));&quot;&gt;(PK) Id_Posto&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="GawfQYYiUHtOzJbY6oql-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="609.5" y="200" as="sourcePoint" />
            <mxPoint x="580" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-22" value="Nome_Posto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-23" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-24" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GawfQYYiUHtOzJbY6oql-26" target="GawfQYYiUHtOzJbY6oql-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-26" value="&lt;b&gt;TEM&lt;/b&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="575" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GawfQYYiUHtOzJbY6oql-47" target="GawfQYYiUHtOzJbY6oql-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-28" value="&lt;b&gt;Combustível&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="450" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-30" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="255" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="468.92" as="sourcePoint" />
            <mxPoint x="760" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-32" value="(N,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-33" value="&lt;b&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(153, 0, 77));&quot;&gt;(PK) ID_Combustível&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="370" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="469.46000000000004" as="sourcePoint" />
            <mxPoint x="775" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-36" value="&lt;b&gt;Nome_Combustível&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="488" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-38" value="&lt;b&gt;PESQUISA&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.425;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="280" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.425;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="420" as="sourcePoint" />
            <mxPoint x="280" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.425;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.624;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GawfQYYiUHtOzJbY6oql-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="480" as="sourcePoint" />
            <mxPoint x="280" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.425;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="510" as="sourcePoint" />
            <mxPoint x="280" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-43" value="&lt;b&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(153, 0, 77));&quot;&gt;(PK) ID_Coleta&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-44" value="ID_Posto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="395" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-45" value="ID_Combustível" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-46" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="535" y="438" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GawfQYYiUHtOzJbY6oql-28" target="GawfQYYiUHtOzJbY6oql-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="475" as="targetPoint" />
            <mxPoint x="580" y="475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-47" value="&lt;b&gt;Coleta&lt;/b&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="444" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-49" value="&lt;b&gt;(1,1)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="438" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-50" value="Data_Coleta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="504" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.425;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="550" as="sourcePoint" />
            <mxPoint x="280" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-52" value="Preço" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.425;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="590" as="sourcePoint" />
            <mxPoint x="280" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GawfQYYiUHtOzJbY6oql-54" value="&lt;span style=&quot;color: rgb(255, 254, 252); text-align: left; text-wrap-mode: wrap;&quot;&gt;Hora_Coleta&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwn5Wp6RhBxNW-M7agd0-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657.5" y="500.00000000000006" as="sourcePoint" />
            <mxPoint x="700" y="550" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwn5Wp6RhBxNW-M7agd0-2" value="&lt;b&gt;Preço_Combutível&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="550" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
