<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="uEpuztdRdn1qx6Gm4ICE">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="light-dark(#000000, #050505)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zUrhcFZVRX99ftBRzyxL-86" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;curved=0;flowAnimation=1;" parent="1" source="zUrhcFZVRX99ftBRzyxL-4" target="zUrhcFZVRX99ftBRzyxL-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="183.9999999999999" y="600.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-4" value="&lt;h2&gt;&lt;font face=&quot;Verdana&quot; style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;Posto&lt;/font&gt;&lt;/h2&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#ffcd28;strokeColor=#d79b00;rounded=1;strokeWidth=2;gradientColor=#ffa500;fontColor=#F7FAFF;" parent="1" vertex="1">
          <mxGeometry x="94" y="310" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-4" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-6" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-7" value="ID_Posto" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-5" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-4" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-10" value="Nome" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-8" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-4" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-12" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#F7FAFF;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-13" value="Endereço" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-11" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okYiqvR1V6NF2bQx5wuX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=light-dark(#FFC147,#FFC060);flowAnimation=1;strokeColor=light-dark(#FFC147,#FFC060);" parent="1" source="zUrhcFZVRX99ftBRzyxL-43" target="zUrhcFZVRX99ftBRzyxL-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-43" value="&lt;h2&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot; face=&quot;Verdana&quot;&gt;Endereço&lt;/font&gt;&lt;/h2&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#ffcd28;strokeColor=#d79b00;rounded=1;strokeWidth=2;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="94" y="20" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-43" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-45" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-44" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-46" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 254, 252));&quot;&gt;ID_Bairro&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#F7FAFF;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-44" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-43" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-47" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-49" value="Nome_Bairro" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-47" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-43" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-95" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-94" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-96" value="&lt;b&gt;Nome_Rua&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-94" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-43" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-98" value="&lt;b&gt;&lt;font style=&quot;color: light-dark(rgb(247, 250, 255), rgb(247, 250, 255));&quot;&gt;FK&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-97" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-99" value="&lt;b&gt;Número&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-97" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-87" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;curved=0;shadow=0;flowAnimation=1;" parent="1" source="zUrhcFZVRX99ftBRzyxL-56" target="zUrhcFZVRX99ftBRzyxL-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-56" value="&lt;h2&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot; face=&quot;Verdana&quot;&gt;Combustível&lt;/font&gt;&lt;/h2&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#ffcd28;strokeColor=#d79b00;rounded=1;strokeWidth=2;gradientColor=#ffa500;fontFamily=Helvetica;labelBorderColor=none;fontColor=light-dark(#000000,#FFFEFC);" parent="1" vertex="1">
          <mxGeometry x="550" y="310" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-56" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-58" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-57" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-59" value="ID_Combustível" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-57" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-56" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-60" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-62" value="Nome_Combustível" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-60" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-69" value="&lt;h2&gt;&lt;font face=&quot;Verdana&quot; style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;Coleta&lt;/font&gt;&lt;/h2&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#ffcd28;strokeColor=#d79b00;rounded=1;shadow=0;swimlaneLine=1;gradientColor=#ffa500;swimlaneFillColor=none;strokeWidth=2;fontColor=#F7FAFF;" parent="1" vertex="1">
          <mxGeometry x="318" y="470" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-69" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-71" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-70" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-72" value="ID_Coleta" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-70" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-69" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-74" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-73" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-75" value="ID_Posto" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-73" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-69" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-77" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-76" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-78" value="ID_Combustível" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-76" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-69" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-79" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-81" value="Data_Coleta" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-79" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-69" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-83" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-82" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-84" value="Preço" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-82" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-69" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-92" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-91" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-93" value="Hora_Coleta" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=light-dark(#000000,#FFFEFC);rounded=1;" parent="zUrhcFZVRX99ftBRzyxL-91" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-109" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.key_permissions;rounded=1;fillColor=#F7FAFF;fontColor=light-dark(#000000,#99004D);strokeColor=light-dark(#000000,#99004D);" parent="1" vertex="1">
          <mxGeometry x="414" y="700" width="26" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-112" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;strokeColor=light-dark(#CC0066, #8a0007);" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="408" y="680" as="targetPoint" />
            <mxPoint x="270" y="800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-111" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot;&gt;{Check ( Preço &amp;gt;= 0 )}&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;i&gt;Garante que o usuário não coloque o preço do combustível negativo&lt;/i&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#000000,#99004D);gradientColor=light-dark(default, #0e0101);strokeColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="120" y="740" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-114" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;strokeColor=light-dark(#CC0066, #8e061a);" parent="1" source="zUrhcFZVRX99ftBRzyxL-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-113" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot;&gt;{ UNIQUE ( ID_Posto, ID_ Combustivel, Data_Coleta)}&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;i&gt;Garante que o usuário não faça a mesma coleta duas vezes ao dia.&lt;/i&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#000000,#99004D);gradientColor=light-dark(#000000,#000000);strokeColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="540" y="750" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-116" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;fillColor=#fff2cc;strokeColor=light-dark(#000000,#99004D);fontColor=light-dark(#000000,#99004D);" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279" y="370" as="targetPoint" />
            <mxPoint x="459" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="459" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-115" value="&lt;div&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;b&gt;{ FOREIGN KEY (ID_Bairro) REFERENCES Bairro(ID_Bairro) }&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;i&gt;Garante que todo posto precisa estar vinculado a um bairro Válido antes de ser registrado.&lt;/i&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#000000,#99004D);strokeColor=light-dark(#000000,#000000);gradientColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="367.5" y="170" width="181.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zUrhcFZVRX99ftBRzyxL-117" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.key_permissions;rounded=1;fillColor=#F7FAFF;fontColor=light-dark(#000000,#99004D);strokeColor=light-dark(#000000,#99004D);" parent="1" vertex="1">
          <mxGeometry x="420" y="300" width="26" height="50" as="geometry" />
        </mxCell>
        <mxCell id="okYiqvR1V6NF2bQx5wuX-1" value="&lt;font style=&quot;color: light-dark(rgb(255, 193, 71), rgb(255, 192, 96));&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="185" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okYiqvR1V6NF2bQx5wuX-5" value="&lt;b&gt;&lt;font style=&quot;color: light-dark(rgb(255, 193, 71), rgb(255, 192, 96));&quot;&gt;(1,1)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okYiqvR1V6NF2bQx5wuX-6" value="&lt;b&gt;&lt;font style=&quot;color: light-dark(rgb(255, 193, 71), rgb(255, 192, 96));&quot;&gt;(1,N)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="585" y="408" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okYiqvR1V6NF2bQx5wuX-7" value="&lt;b&gt;&lt;font style=&quot;color: light-dark(rgb(255, 193, 71), rgb(255, 192, 96));&quot;&gt;(0,N)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="438" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okYiqvR1V6NF2bQx5wuX-8" value="&lt;font style=&quot;color: light-dark(rgb(255, 193, 71), rgb(255, 192, 96));&quot;&gt;&lt;b&gt;(1,1)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okYiqvR1V6NF2bQx5wuX-9" value="&lt;b&gt;&lt;font style=&quot;color: light-dark(rgb(255, 193, 71), rgb(255, 192, 96));&quot;&gt;(0,N)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="180" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
